/**
 * 条件（三項）演算子は何が良いの？
 * - 簡潔な記述ができる（1行）
 * - if 文だと let を使わないといけない場合も const で書ける
 */

// 条件 (三項) 演算子の場合
const beverage = age >= 20 ? "ビール" : "ジュース";

// if 文の場合
let beverage = "ジュース";
if (age >= 20) {
  beverage = "ビール";
}
